# PulseFX

./: .gitignore  README.md  pom.xml
pulsefx-bom/: .flattened-pom.xml  pom.xml
pulsefx-core/: pom.xml
pulsefx-core/src/main/java/: module-info.java
pulsefx-core/src/main/java/com/pulsefx/core/: package-info.java
pulsefx-core/src/main/java/com/pulsefx/core/form/: FieldState.java  FormState.java  package-info.java
pulsefx-core/src/main/java/com/pulsefx/core/rules/: Rules.java  package-info.java
pulsefx-core/src/main/java/com/pulsefx/core/validation/: AndValidator.java  OrValidator.java  ValidationResult.java  Validator.java  package-info.java
pulsefx-core/src/test/java/com/pulsefx/core/form/: FormStateTest.java
pulsefx-core/src/test/java/com/pulsefx/core/rules/: RulesTest.java
pulsefx-core/src/test/java/com/pulsefx/core/validation/: ValidationResultTest.java  ValidatorTest.java
pulsefx-data/: pom.xml
pulsefx-navigation/: pom.xml
pulsefx-navigation/src/main/java/: module-info.java
pulsefx-navigation/src/main/java/dev/yasmramos/pulsefx/navigation/: AbstractRoute.java  NavigationGuard.java  NavigationGuards.java  Route.java  Router.java  TransitionType.java  ViewComponent.java  ViewContainer.java
pulsefx-sample-nav/: pom.xml
pulsefx-sample-nav/src/main/java/dev/yasmramos/pulsefx/sample/: SampleNavigationApp.java
