<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pulsefx</groupId>
        <artifactId>pulsefx-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsefx-bom</artifactId>
    <packaging>pom</packaging>

    <name>PulseFX BOM</name>
    <description>Bill of Materials for PulseFX modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pulsefx</groupId>
                <artifactId>pulsefx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pulsefx</groupId>
                <artifactId>pulsefx-navigation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pulsefx</groupId>
                <artifactId>pulsefx-data</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
