<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.yasmramos.pulsefx</groupId>
        <artifactId>pulsefx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsefx-bom</artifactId>
    <packaging>pom</packaging>

    <name>PulseFX BOM</name>
    <description>Bill of Materials for PulseFX modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.yasmramos.pulsefx</groupId>
                <artifactId>pulsefx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.yasmramos.pulsefx</groupId>
                <artifactId>pulsefx-navigation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.yasmramos.pulsefx</groupId>
                <artifactId>pulsefx-data</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
